<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<window xmlns="http://schemas.haulmont.com/cuba/screen/window.xsd"
        caption="msg://sessionEdit.caption"
        focusComponent="form"
        messagesPack="com.company.cubatest1.web.screens.session">
    <data>
        <instance id="sessionDc"
                  class="com.company.cubatest1.entity.Session">
            <view extends="_local">
                <property name="speaker" view="_minimal">
                    <property name="fistName"/>
                </property>
                <property name="endDate"/>
            </view>
            <loader/>
        </instance>
    </data>
    <dialogMode height="600"
                width="800"/>
    <layout expand="editActions" spacing="true">
        <form id="form" dataContainer="sessionDc">
            <column width="350px">
                <textField id="topicField" property="topic"/>
                <dateField id="startDateField" property="startDate"/>
                <textField id="durationField" property="duration"/>
                <pickerField id="speakerField" property="speaker">
                    <actions>
                        <action id="lookup" type="picker_lookup"/>
                        <action id="clear" type="picker_clear"/>
                    </actions>
                </pickerField>
                <textArea id="descriptionField" property="description" rows="5"/>
                <dateField id="endDateField" property="endDate"/>
            </column>
        </form>
        <hbox id="editActions" spacing="true">
            <button id="commitAndCloseBtn" action="windowCommitAndClose"/>
            <button id="closeBtn" action="windowClose"/>
        </hbox>
    </layout>
</window>
